STRIPE_API_KEY = sk_test_51IsTrYDkrtMQ3VD340L303hkco6xiut6Zxj4CyjeKbIFZ6YfAkEklE0Sl2rVHApflCq8OGxbln4NG88uUz27BXrW00cKLF9KDB
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51IsTrYDkrtMQ3VD3PB3fCTAtGODFDc2Cp1ooj5SDHt7Ku99PBpYLoG9DBGBoqTzK1xPepLtCAE2pFy0HEa5qSmns008rS39BvZ
STRIPE_SUCCESS_URL = https://ig-news-next-js.vercel.app/posts
STRIPE_CANCEL_URL = https://ig-news-next-js.vercel.app
STRIPE_WEBHOOK_SECRET = whsec_vP5m5esphPyGze20khmTX2B6rtzebx4q

GITHUB_CLIENT_ID = 75a58383be141a18de57
GITHUB_CLIENT_SECRET = 955bb979d378790ee3b87a8ff838fb89569b0082

FAUNADB_KEY = fnAEJr2zc7ACBpwaHEGEo6OjCN8cylobwNsfMJmX

JWT_SIGNING_KEY = jdlkjfkdshfsdhfdhsfds

PRISMIC_ACCESS_TOKEN = MC5ZZFJUbGhFQUFDNEFQcGI2.XE_vv73vv70C77-9Mgjvv70477-977-9E--_ve-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vWjvv70cVGciC--_vXRb
PRISMIC_ENDPOINT = https://ignewssaciloto.cdn.prismic.io/api/v2
